# todo-spring-java

./: .travis.yml  Procfile  README.md  pom.xml
src/main/java/com/patrykkosieradzki/todo/: AppConstants.java  DatabaseConfig.java  FlywayMigrations.java  TodoAppConstants.java  TodoSpringJavaApplication.java
src/main/java/com/patrykkosieradzki/todo/api/: ApiInfo.java  MyPageableHandlerMethodArgumentResolver.java  PageableDefaults.java
src/main/java/com/patrykkosieradzki/todo/api/config/: SwaggerConfig.java  WebMvcConfigurerImpl.java
src/main/java/com/patrykkosieradzki/todo/api/controller/: ApiController.java  JwtController.java  TodoController.java  UserController.java
src/main/java/com/patrykkosieradzki/todo/api/entity/: ApiInfo.java  ApiResponse.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtTokenResponse.java
src/main/java/com/patrykkosieradzki/todo/api/exception/: ApiError.java  ErrorControllerImpl.java  RestResponseEntityExceptionHandler.java  TodoNotFoundException.java  UserNotFoundException.java  UsernameTakenException.java
src/main/java/com/patrykkosieradzki/todo/app/: ApplicationContextProvider.java  DataGenerator.java  HasLogger.java  StringUtils.java  URLNotFoundException.java
src/main/java/com/patrykkosieradzki/todo/app/security/: AccessDeniedHandlerImpl.java  CurrentUser.java  CurrentUserImpl.java  CustomRequestCache.java  CustomUserDetails.java  CustomUserDetailsService.java  ExceptionHandlerFilter.java  RestAuthenticationEntryPoint.java  SecurityConfiguration.java  SecurityUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/patrykkosieradzki/todo/app/security/annotations/: IsAdmin.java  IsAdminOrCurrentUser.java  IsAuthenticated.java
src/main/java/com/patrykkosieradzki/todo/app/security/config/: MethodSecurityConfiguration.java  MultiHttpSecurityConfiguration.java
src/main/java/com/patrykkosieradzki/todo/app/security/jwt/: InvalidJwtAuthenticationException.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/patrykkosieradzki/todo/backend/controller/: UserActivationController.java
src/main/java/com/patrykkosieradzki/todo/backend/dto/: AbstactDTO.java  AbstractDTO.java  AdminUserDTO.java  AuthenticatedUserDTO.java  NewUserDTO.java  PatchUserDTO.java  TodoDTO.java  UserDTO.java
src/main/java/com/patrykkosieradzki/todo/backend/entity/: AbstractEntity.java  ActivationToken.java  Role.java  Todo.java  User.java
src/main/java/com/patrykkosieradzki/todo/backend/mail/: CustomEmailService.java  Email.java  EmailService.java  EmailServiceImpl.java  MailSenderConfiguration.java
src/main/java/com/patrykkosieradzki/todo/backend/mapper/: TodoMapper.java  UserMapper.java
src/main/java/com/patrykkosieradzki/todo/backend/repository/: ActivationTokenRepository.java  MyBatisRepository.java  RoleRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/patrykkosieradzki/todo/backend/service/: ActivationTokenService.java  EmailService.java  TodoService.java  UserService.java
src/main/java/com/patrykkosieradzki/todo/backend/service/util/: FieldValueExists.java
src/main/java/com/patrykkosieradzki/todo/backend/util/: ServerUtils.java  TokenUtils.java
src/main/java/com/patrykkosieradzki/todo/backend/validator/: Unique.java  UniqueValidator.java
src/main/java/com/patrykkosieradzki/todo/backend/validator/password/: Password.java  PasswordConstraintValidator.java
src/main/java/com/patrykkosieradzki/todo/backend/validator/unique/: Unique.java  UniqueConstraintValidator.java  UniqueValidator.java
src/main/java/com/patrykkosieradzki/todo/ui/: DashboardView.java  LoginView.java  MainView.java  RegisterView.java  TodoChangeListener.java  TodoEditForm.java  TodoEditFormListener.java  TodoLayout.java  TodoList.java  TodoListener.java
src/main/java/com/patrykkosieradzki/todo/ui/component/: CustomCookieConsent.java  MyCookieConsent.java
src/main/java/com/patrykkosieradzki/todo/ui/error/: RouteNotFoundError.java
src/main/java/com/patrykkosieradzki/todo/ui/utils/: ThymeleafUtils.java
src/main/resources/: application-dev.yml  application-heroku.yml  application-prod.yml  application-test.yml  application.properties  application.yml  rebel.xml
src/main/resources/db/migration/: V1__init.sql  V2__sample_data.sql
src/main/resources/static/frontend/: top-menu.html
src/main/resources/static/frontend/styles/: shared-styles.html
src/main/resources/templates/: registration-email-template.html
src/test/groovy/com/patrykkosieradzki/todo/api/: ApiInfoSpec.groovy
src/test/groovy/com/patrykkosieradzki/todo/api/controller/: ApiControllerSpec.groovy  TodoControllerSpec.groovy
src/test/groovy/com/patrykkosieradzki/todo/backend/dto/: TodoDTOSpec.groovy  UserDTOSpec.groovy
src/test/groovy/com/patrykkosieradzki/todo/backend/entity/: AbstractEntitySpec.groovy  ActivationTokenSpec.groovy  TodoSpec.groovy  UserSpec.groovy
src/test/groovy/com/patrykkosieradzki/todo/backend/mail/: CustomEmailServiceSpecIT.groovy
src/test/groovy/com/patrykkosieradzki/todo/backend/mapper/: TodoMapperSpec.groovy  UserMapperSpec.groovy
src/test/groovy/com/patrykkosieradzki/todo/backend/repository/: ActivationTokenRepositorySpec.groovy  UserRepositorySpec.groovy
src/test/groovy/com/patrykkosieradzki/todo/backend/service/: EmailServiceSpec.groovy  TodoServiceSpec.groovy  UserServiceSpec.groovy
src/test/groovy/com/patrykkosieradzki/todo/backend/util/: TokenUtilsSpec.groovy
src/test/groovy/com/patrykkosieradzki/todo/ui/: TodoLayoutSpec.groovy
src/test/java/com/patrykkosieradzki/todo/: TodoSpringJavaApplicationTests.java
src/test/java/com/patrykkosieradzki/todo/backend/repository/: UserRepositorySpec.groovy
