server.port=1234

spring.h2.console.enabled=true
spring.h2.console.path=/h2console

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.jackson.serialization.indent_output=true

mybatis.configuration.map-underscore-to-camel-case=true

logging.level.com.patrykkosieradzki.todo = debug