<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:remove="all">Welcome to Todo App</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
        h2 {font-size: 20px; color: #444444 !important; font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif; line-height: 1.5;}
        h3 {font-size: 12px; color: #444444 !important; font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif;}
        p {font-size: 16px; color: #ffffff; font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif; line-height: 1.5;}
        table { border: 1px solid #e4e4e4;}
        a {color: #062b67; text-decoration: none; font-weight: bold;}

        .my-activation-button {
        	-moz-box-shadow:inset 0px 1px 0px 0px #97c4fe;
        		-webkit-box-shadow:inset 0px 1px 0px 0px #97c4fe;
        		box-shadow:inset 0px 1px 0px 0px #97c4fe;
        		background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #3d94f6), color-stop(1, #1e62d0));
        		background:-moz-linear-gradient(top, #3d94f6 5%, #1e62d0 100%);
        		background:-webkit-linear-gradient(top, #3d94f6 5%, #1e62d0 100%);
        		background:-o-linear-gradient(top, #3d94f6 5%, #1e62d0 100%);
        		background:-ms-linear-gradient(top, #3d94f6 5%, #1e62d0 100%);
        		background:linear-gradient(to bottom, #3d94f6 5%, #1e62d0 100%);
        		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#3d94f6', endColorstr='#1e62d0',GradientType=0);
        		background-color:#3d94f6;
        		-moz-border-radius:6px;
        		-webkit-border-radius:6px;
        		border-radius:6px;
        		border:1px solid #337fed;
        		display:inline-block;
        		cursor:pointer;
        		color:#ffffff;
        		font-family:Arial;
        		font-size:18px;
        		font-weight:bold;
        		padding:6px 24px;
        		text-decoration:none;
        }

         .my-activation-button:hover {
         	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #1e62d0), color-stop(1, #3d94f6));
         		background:-moz-linear-gradient(top, #1e62d0 5%, #3d94f6 100%);
         		background:-webkit-linear-gradient(top, #1e62d0 5%, #3d94f6 100%);
         		background:-o-linear-gradient(top, #1e62d0 5%, #3d94f6 100%);
         		background:-ms-linear-gradient(top, #1e62d0 5%, #3d94f6 100%);
         		background:linear-gradient(to bottom, #1e62d0 5%, #3d94f6 100%);
         		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#1e62d0', endColorstr='#3d94f6',GradientType=0);
         		background-color:#1e62d0;
         }

        .my-activation-button:active {
        	position:relative;
            top:1px;
        }

    </style>
</head>
<body>
<table width="100%" cellpadding="0" cellspacing="0" bgcolor="0095cc">
    <tr>
        <td height="50" align="center"><p>Account activation</p></td>
    </tr>
    <tr bgcolor="ffffff">
        <td height="100" align="center"><h2>Thanks for signing up with Todo App!<br>Please click the link below to activate your account:</h2></td>
    </tr>
    <tr bgcolor="ffffff">
        <td height="100" align="center"><a class="my-activation-button" th:href="${activation_link}">Click here</a></td>
    </tr>
    <tr>
        <td height="50" align="center"><p style="font-size: 12px">You received this email because you signed up for <a href="">Todo App</a>.<br>To learn more about Heroku and all its features, check out the <a href="">documentation</a>.</p></td>
    </tr>
</table>
</body>
</html>